HoloLensCommander/HoloLensCommander/MainPage.xaml

<Page
    x:Class="RealcastMonitor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RealcastMonitor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="MinWidth" Value="0"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="310"/>
            <ColumnDefinition Width="600*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <!-- Column 0 controls -->
        <Canvas Grid.Column="0" Grid.Row="0"
                x:Name="appControls"
                Background="White"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Button 
                x:Name="connectToDevice"
                Content="Register"
                ToolTipService.ToolTip="Register your device"
                Command="{Binding Path=ConnectToDeviceCommand}" 
                IsEnabled="{Binding Path=CredentialsSet}"
                Width="75" Height="40"
                Canvas.Top="5" Canvas.Left="10"/>
            <Button 
                Content="&#xE192;" 
                ToolTipService.ToolTip="Set the connection credentials"
                Command="{Binding Path=ShowSetCredentialsCommand}"
                FontFamily="Segoe MDL2 Assets"
                Width="50" Height="40"
                Canvas.Top="5" Canvas.Left="90"/>
            <Button 
                Content="&#xE179;" 
                ToolTipService.ToolTip="Reconnect to previous device session"
                Command="{Binding Path=ReconnectPreviousSessionCommand}"
                IsEnabled="{Binding Path=CanReconnectDevices}"
                FontFamily="Segoe MDL2 Assets"
                Width="50" Height="40"
                Canvas.Top="5" Canvas.Left="145"/>
            <Button 
                Content="&#xE115;" 
                ToolTipService.ToolTip="Adjust application settings"
                Command="{Binding Path=ShowSettingsCommand}"
                FontFamily="Segoe MDL2 Assets"
                Width="50" Height="40" 
                Canvas.Top="5" Canvas.Left="240"/>
        </Canvas>
        <ScrollViewer Grid.Column="0" Grid.Row="1" Grid.RowSpan="2"
            VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <StackPanel
                Background="White" Height="Auto">

                <Canvas
                    x:Name="deviceControls"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Width="280" Height="170" Margin="10,0,0,0">
                    <Border 
                        BorderBrush="Black" BorderThickness="1"
                        Width="280" Height="165">
                    </Border>
                    <TextBlock 
                        x:Name="deviceControl"
                        Text="Device Control"
                        FontSize="20"
                        Canvas.Left="10" Canvas.Top="10"/>
                    <Button
                        x:Name="rebootDevices"
                        Content="&#xEA6A;"
                        ToolTipService.ToolTip="Reboot the selected devices"
                        Command="{Binding Path=RebootDevicesCommand}" 
                        IsEnabled="{Binding Path=HaveRegisteredDevices}"
                        HorizontalAlignment="Left" VerticalAlignment="Top" 
                        FontFamily="Segoe MDL2 Assets" FontSize="20"
                        Width="70" Height="50" 
                        Canvas.Left="10" Canvas.Top="42"/>
                    <Button
                        x:Name="shutdownDevices"
                        Content="&#xE7BA;"
                        ToolTipService.ToolTip="Shutdown the selected devices"
                        Command="{Binding Path=ShutdownDevicesCommand}" 
                        IsEnabled="{Binding Path=HaveRegisteredDevices}"
                        HorizontalAlignment="Right" VerticalAlignment="Top" 
                        FontFamily="Segoe MDL2 Assets" FontSize="20"
                        Width="70" Height="50" 
                        Canvas.Left="105" Canvas.Top="42"/>
                    <Button
                        x:Name="forgetDevices"
                        Content="&#xE74D;"
                        ToolTipService.ToolTip="Unregister the selected devices"
                        Command="{Binding Path=ForgetConnectionsCommand}" 
                        IsEnabled="{Binding Path=HaveRegisteredDevices}"
                        HorizontalAlignment="Right" VerticalAlignment="Top" 
                        Width="70" Height="50" 
                        FontFamily="Segoe MDL2 Assets" FontSize="20" 
                        Canvas.Left="200" Canvas.Top="42"/>
                    <Button
                        Content="&#xEA99;"
                        ToolTipService.ToolTip="Clear status messages for the selected devices"
                        Command="{Binding ClearDeviceStatusCommand}" 
                        IsEnabled="{Binding HaveRegisteredDevices}"
                        HorizontalAlignment="Right" VerticalAlignment="Top" 
                        Width="70" Height="50" 
                        FontFamily="Segoe MDL2 Assets" FontSize="20" 
                        Canvas.Left="10" Canvas.Top="105"/>
                </Canvas>
            </StackPanel>
        </ScrollViewer>

        <!-- Column 1 controls -->
        <Canvas Grid.Column="1" Grid.Row="0"
                HorizontalAlignment="Stretch"
                Background="White">
            <Button 
                Content="&#xED43;" 
                ToolTipService.ToolTip="Open a saved device session file"
                Command="{Binding Path=LoadSessionFileCommand}"
                FontFamily="Segoe MDL2 Assets"
                Width="50" Height="40"
                Canvas.Top="5"/>
            <Button 
                Content="&#xE28F;" 
                ToolTipService.ToolTip="Save device session file"
                Command="{Binding Path=SaveSessionFileCommand}"
                IsEnabled="{Binding Path=HaveRegisteredDevices}"
                FontFamily="Segoe MDL2 Assets"
                Width="50" Height="40"
                Canvas.Top="5" Canvas.Left="55"/>
            <Button 
                    x:Name="selectAll"
                    Content="Select All"
                    ToolTipService.ToolTip="Selects all connected devices"
                    Command="{Binding Path=SelectAllDevicesCommand}" 
                    IsEnabled="{Binding Path=HaveRegisteredDevices}"
                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Width="110" Height="40" 
                    Canvas.Left="130" Canvas.Top="5"/>
            <Button 
                    x:Name="selectNone"
                    Content="Select None"
                    ToolTipService.ToolTip="Deselects all connected devices"
                    Command="{Binding Path=DeselectAllDevicesCommand}" 
                    IsEnabled="{Binding Path=HaveRegisteredDevices}"
                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Width="110" Height="40" 
                    Canvas.Left="245" Canvas.Top="5"/>
            <RadioButton 
                    x:Name="allDevices" 
                    GroupName="deviceTypeFilters"
                    Content="All"
                    Command="{Binding Path=UseAllDevicesFilterCommand}"
                    IsChecked="True"
                    HorizontalAlignment="Left" Width="60" 
                    Canvas.Left="365" Canvas.Top="8"/>
            <RadioButton 
                    x:Name="holoLensDevices" 
                    GroupName="deviceTypeFilters"
                    Content="HoloLens" 
                    Command="{Binding Path=UseHoloLensFilterCommand}"
                    HorizontalAlignment="Left" Width="110" 
                    Canvas.Left="435" Canvas.Top="8"/>
            <RadioButton 
                    x:Name="desktopDevices" 
                    GroupName="deviceTypeFilters"
                    Content="Windows PC" 
                    Command="{Binding Path=UseDesktopFilterCommand}"
                    HorizontalAlignment="Left" Width="130" 
                    Canvas.Left="545" Canvas.Top="8"/>
        </Canvas>
        <ScrollViewer Grid.Column="1" Grid.Row="1"
            VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <ListBox 
                x:Name="listBox" 
                ItemsSource="{Binding Path=RegisteredDevices}"
                Padding="0"
                ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Auto"/>
        </ScrollViewer>
        <Canvas Grid.Row="2" Grid.Column="1"
                Background="White">
            <Button
                x:Name="clearStatus"
                Content="&#xEA99;"
                ToolTipService.ToolTip="Clear status message"
                Command="{Binding Path=ClearStatusMessageCommand}"
                FontFamily="Segoe MDL2 Assets"
                Width="40" Height="30"
                Canvas.Left="0" Canvas.Top="5">
            </Button>
            <TextBlock
                x:Name="statusMessage" 
                Text="{Binding Path=StatusMessage}"
                TextWrapping="NoWrap" FontSize="16"
                HorizontalAlignment="Stretch"
                Canvas.Left="45" Canvas.Top="7"/>
        </Canvas>
    </Grid>
</Page>
